[tox]
envlist = py2{6,7},pypy,py3{3,4,5,6},pypy3

[testenv]
deps =
     pytest
     pytest-cov

setenv =
     PYTHONWARNINGS=all

commands= 
	py.test --cov-report term-missing --cov=colors
    # py.test -l {posargs}

